<!-- 04 Question -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <style>
body{
    background-color:beige;
    padding:0;
    font-family:Arial, Helvetica, Verdana;
    
    
}

form{
    width: 500px;
    margin: 50px auto;
    background-color: #ffffff;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px gray;
}
h1{
    text-align: center;
}

label{
    display: inline-block;
    margin-top: 5px;
    font-weight:normal;
}


input[type="text"],
input[type="email"],
select {
    width: 30%;
    padding: 6px;
    margin-top: 10px;
    border: 3px solid #a4a4a4;
    border-radius: 5px;
    box-sizing:border-box;
}

/* button Styling */
button{
    background-color: rgb(108, 107, 107);
    color: white;
    padding:5px;
    margin-top: 5px;
    border:2px solid black;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
}
button:hover{
    background-color:yellow;
    color: black;
}
    </style>
</head>
<body>
    <form action="/action">
        <h1>Student Registration Form</h1>
        <div>
            <!-- Name -->
            <label for="Name">Name:</label>
            <input type="text" id="Name" placeholder="enter your name" name="Name" required>

            <!-- Roll Number -->
            <label for="Roll Number">Roll Number:</label>
            <input type="text" id="Roll Number" placeholder="enter your roll number" name="roll number" required>
        </div>
        <br>
        <!-- Gender(Radio Buttons) -->
        <div>
            Gender:<br>
            <input type="radio" id="Male" name="gender" value="male">
            <label for="Male">Male</label>
            <br>
            <input type="radio" id="Female" name="gender" value="female">
            <label for="Female">Female</label>
            <br>
            <input type="radio" id="Other" name="gender" value="Other">
            <label for="Other">Other</label>
        </div>
        <br>
        <!-- Course (Dropdown) -->
        <div>
            <label>Courses</label>
            <select name="courses" id="courses">
                <option selected>Select course</option>
                <option value="BCA">BCA</option>
                <option value="B.Tech">B.Tech</option>
                <option value="BBA">BBA</option>
                <option value="B.Com">B.Com</option>
                <option value="BA">BA</option>
                <option value="B.Sc">B.Sc</option>
                <option value="B.Ed">B.Ed</option>
                <option value="B.Pharm">B.Pharm</option>
                <option value="D.Pharm">D.pharm</option>
                <option value="LLB">LLB</option>
                <option value="Mass Communication">Mass Communication</option>
                <option value="MCA">MCA</option>
                <option value="MBA">MBA</option>
                <option value="M.Com">M.Com</option>
                <option value="M.Sc">M.Sc</option>
                <option value="MA">MA</option>
                <option value="M.Ed">M.Ed</option>
            </select>
        </div>
        <br>
        <!-- Email -->
        <div>
            <label for="Email">Email:</label>
            <input type="email" id="Email" name="email" placeholder="enter your email" required> 
        </div>

        <br>
        <!-- Submit Button -->
        <button>Submit</button>
    </form>
</body>
</html>