<!-- 05 Question -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar Example</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }

         body{
            font-family: Arial, Helvetica, sans-serif;

         }

         nav{
            background-color:rgb(23, 214, 239);
            overflow: hidden;
         }


         nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display:flex;

         }
         nav a{
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 16px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
         }
         nav a:hover{
            background-color: rgb(237, 117, 119);

         }

    </style>

 </head>
 <body>
    <nav>
      <ul>
         <li><a href="#"> Home</a></li>
         <li><a href="#">About</a></li>
         <li><a href="#">Contact</a></li>
         <li><a href="#">Gallery</a></li>
      </ul>
    </nav>

 </body>
 </html>