<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Life</title>
    <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 10px;
                background-color:#3c84ba ;
            }

            h1{
                text-align: center;
                color: black;
            }

            #Div{
                display: flex;
                gap: 20px;
                flex-direction:row;
                margin-top: 30px;
            }

            #left {
                padding: 20px;
                border-radius: 8px;
                background-color: #ffffff;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                flex: 1;
            }
            #right {
                padding: 20px;
                border-radius: 8px;
                background-color: #ffffff;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                flex: 2;
            }

            ul {
                        list-style-type:circle;
                        padding-left: 20px;
                    }

                    li {
                        margin-bottom: 10px;
                    }
    </style>
</head>
<body>
    <h1>Life in University</h1>
    
    <div id="Div">
        <div id="left">
            <h3>Student Activities</h3>
            <ul>
                <li>Workshops</li>
                <li>Seminars</li>
                <li>Tech Fests & Hackathons</li>
                <li>Sports Events</li>
                <li>Educational Tours</li>
                <li>Student Clube</li>
                <li>Personality Development Sessions</li>
                <li>Cultural Events</li>
                <li>Social Events</li>
                <li>Internship & Placement Training Activities</li>
                <li>Blood Donation Camps</li>
                <li>Convocation Ceremonies</li>
               
            </ul>
        </div>

        <div id="right">
            <h3>Campus Life</h3>
                <p>College life is an exciting journey that shapes individuals in many ways. 
                    It is a time of self-discovery, new experiences, and personal growth. 
                    For many students, it marks the transition from childhood to adulthood, offering both freedom and responsibility. 
                    During these years, students not only focus on academics but also develop important life skills, build lifelong friendships, and discover new passions.<br>
                    Academically, college provides an opportunity to dive deep into subjects of interest.
                    Classes are often more interactive than in high school, with students encouraged to think critically and participate in discussions. 
                    This environment helps develop essential skills such as problem-solving, communication, and independent thinking. 
                    Additionally, students often have the chance to engage in research, internships, or practical experiences, which further enrich their learning.<br>
                    Beyond academics, college life also encourages personal development. 
                    Students can join clubs, sports teams, and other extracurricular activities, which offer a break from studies and help build strong connections with others. 
                    These activities foster teamwork, leadership, and creativity. College is also the time to explore new interests and hobbies, whether through volunteer work, art, or music.<br>
                    However, college life is not without its challenges. 
                    Balancing academic work, social activities, and self-care can sometimes feel overwhelming. 
                    But overcoming these challenges helps students grow stronger and more resilient, preparing them for future responsibilities.
                </p>
        </div>
    </div>

</body>
</html>