<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
   <style>
          body{
                    background-color:beige;
                    padding:0;
                    font-family:Arial, Helvetica, Verdana;
                    
                    
                }

                form{
                    width: 500px;
                    margin: 50px auto;
                    background-color: #ffffff;
                    padding: 50px;
                    border-radius: 10px;
                    box-shadow: 0 0 10px gray;
                }
                h1{
                    text-align: center;
                }

                label{
                    display: inline-block;
                    margin-top: 5px;
                    font-weight:normal;
                }


                input[type="text"],
                input[type="email"],
                select {
                    width: 30%;
                    padding: 6px;
                    margin-top: 10px;
                    border: 3px solid #a4a4a4;
                    border-radius: 5px;
                    box-sizing:border-box;
                }

                /* button Styling */
                button{
                    background-color: rgb(108, 107, 107);
                    color: white;
                    padding:5px;
                    margin-top: 5px;
                    border:2px solid black;
                    border-radius: 5px;
                    cursor: pointer;
                    font-size: 15px;
                }
                button:hover{
                    background-color:yellow;
                    color: black;
                }
   </style>
   

</head>
<body>
    <form id="Form" onsubmit="return validateForm()">
        <h1>Student Registration Form</h1>
        <div>
            <!-- Name -->
            <label for="Name">Name:</label>
            <input type="text" id="Name" placeholder="enter your name" name="Name" autocomplete="name">
           
            <!-- Roll Number -->
            <label for="RollNumber">Roll Number: </label>
            <input type="text" id="RollNumber" placeholder="enter your roll number" name="roll number" autocomplete="off" >
        </div> 
        <br>
        <!-- Gender(Radio Buttons) -->
        <div>
            Gender:<br>
            <input type="radio" id="Male" name="Gender" value="male">
            <label for="Male">Male</label>
            <br>
            <input type="radio" id="Female" name="Gender" value="female">
            <label for="Female">Female</label>
            <br>
            <input type="radio" id="Other" name="Gender" value="Other">
            <label for="Other">Other</label>
        </div>
        <br>
        <!-- Course (Dropdown) -->
        <div>
            <label for="courses">Courses</label>
            <select name="courses" id="courses" >
                <option value="" selected disabled>Select course</option>
                <option value="BCA">BCA</option>
                <option value="B.Tech">B.Tech</option>
                <option value="BBA">BBA</option>
                <option value="B.Com">B.Com</option>
                <option value="BA">BA</option>
                <option value="B.Sc">B.Sc</option>
                <option value="B.Ed">B.Ed</option>
                <option value="B.Pharm">B.Pharm</option>
                <option value="D.Pharm">D.pharm</option>
                <option value="LLB">LLB</option>
                <option value="Mass Communication">Mass Communication</option>
                <option value="MCA">MCA</option>
                <option value="MBA">MBA</option>
                <option value="M.Com">M.Com</option>
                <option value="M.Sc">M.Sc</option>
                <option value="MA">MA</option>
                <option value="M.Ed">M.Ed</option>
            </select>
        </div>
        <br>
        <!-- Email -->
        <div>
            <label for="Email">Email</label>
            <input type="email" id="Email" name="email" placeholder="enter your email" autocomplete="email"> 
        </div>

        <br>
        <!-- Submit Button -->
        <button>Submit</button>
    </form>

    <script>
        function validateForm(){
    let isValid= true;

    const name = document.getElementById('Name').value.trim();
    const rollNumber = document.getElementById('RollNumber').value.trim();
    const email = document.getElementById('Email').value.trim();
    const course = document.getElementById('courses').value;
    const gender = document.getElementsByName('Gender');


    //name validation
    if(name === ''){
        alert('Name is required.');
        isValid=false;
    }


    // roll number validation
    if(rollNumber ===''){
        alert('Roll Number is Required.');
        isValid=false;
    }

    // Gender Valdidation 
      let genderSelected = false;
    for (let i = 0; i < gender.length; i++) {
        if (gender[i].checked) {
            genderSelected = true;
            break;
        }
    }
    if (!genderSelected) {
        alert('Please select your gender.');
        isValid = false;
    }


    // Course Validation
    if(course === ''){
        alert('Please select a course.');
        isValid=false;
    }


    // Email validation 
    const emailPattern=/^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if(email === ''){
        alert('Email is required.');
        isValid= false;
    }else if(!emailPattern.test(email)){
       alert('Please enter a valid email address.');
    isValid=false;
    }
    return isValid;
}
    </script>
</body>
</html>