<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date and Time</title>
  <style>
            body {
            font-family: Arial, sans-serif;
            margin: 40px;
            text-align: center;
            }

            #container{
            height: 300px;
            width: 300px;
            background-color:black;
            color: white;
            border-radius: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: auto;
            }

            #datetime {
            padding: 10px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            border-radius: 20px;
            }
            button{
                background-color: rgb(108, 107, 107);
                color: white;
                padding:10px;
                margin: 10px;
                border:2px solid black;
                border-radius: 5px;
                cursor: pointer;
            }
            button:hover{
                background-color:rgb(57, 52, 146);
                color: rgb(255, 255, 255);
            }
  </style>
    
</head>
<body>
    <div id="container">
    <h2>Click the button </h2>

    <button onclick="showDateTime()">Click Me!</button>
    <div id="datetime"></div>
    </div>

    <script>
        function showDateTime() {
        const now = new Date();
        document.getElementById("datetime").textContent = now.toString();
        }
    </script>
</body>
</html>